# 9KsB2kUg9GG7h4zB
PORT=5000
MONGO_URI=mongodb+srv://FirstUser:9KsB2kUg9GG7h4zB@notes-project.gvezm.mongodb.net/notes-project?retryWrites=true&w=majority&appName=notes-project
JWT_SECRET=mysecretkey1426
NODE_ENV=development
USER_EMAIL=notesy.dev@gmail.com
APP_PASSWORD=ucklcevbubllgehr



# RESEND_API_KEY=re_FvUp1cTp_HX9KaXeTYUmh7gAuG44RokNd
# MAILGUN_API_KEY=4ee627ee51f86fed1337884b00b792fd-191fb7b6-84205146


#RESEND_API=re_FvUp1cTp_HX9KaXeTYUmh7gAuG44RokNd